server.port=8080

spring.security.user.name=wallet_refah
spring.security.user.password=W@lLetRef@#123

# Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

url.sms=https://10.104.15.71/ords/sms_panel_prd/send/sms/request?
token.sms=27c284d5ae44f2cc5157019cf43641c1

